{
  "name": "fixturify-project",
  "version": "4.1.0",
  "main": "index.js",
  "repository": "git@github.com:stefanpenner/node-fixturify-project",
  "author": "Stefan Penner <stefan.penner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bin-links": "^3.0.0",
    "fixturify": "^2.1.1",
    "resolve-package-path": "^3.1.0",
    "tmp": "^0.0.33",
    "type-fest": "^2.3.2",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@types/tmp": "^0.0.33",
    "chai": "^4.3.4",
    "fs-extra": "^10.0.0",
    "mocha": "^9.1.1",
    "prettier": "^2.3.0",
    "source-map-support": "^0.5.19",
    "typescript": "^4.2.4"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha test -r source-map-support/register",
    "test:inspect": "mocha inspect test -r source-map-support/register",
    "lint": "yarn prettier --check *.ts",
    "prepare": "tsc",
    "clean": "git clean -x -f"
  },
  "engines": {
    "node": "12.* || >= 14.*"
  },
  "volta": {
    "node": "16.1.0",
    "yarn": "1.22.4"
  }
}
